url = https://automationexercise.com
browser = Chrome
Signupname = Deepu
Signupemail = deepu16@gmail.com
Loginmail = deepu0305@gmail.com
Loginpassword = deepu0305
signinpassword=deepu0305
bdate=3
bmonth=May
byear=1987
firstname=ayisha
lastname=reddy
company=infy
address1=blore
address2=hyd
country=canada
state=karnataka
city=gulbarga
zopcode=500019
Mnumber=9865432981
invalidmail=deepu000@gmail.com
invldpassword=12345
contactname=krish
contactmail=kri13@gmail.com
csubject=automation
cmessage=automate the page
cfile= C:\Users\devik\OneDrive\Desktop\Upload File.txt
ProductName=shirt
subEmail=deepu0305@gmail.com
inputprdctname=shirt
Quantity=4
CAName=deepika1
CAMail=deepika2305@gmailcom
commentText=Goodfabric
RName=Shona
Rmail=shona@gmail.com
Review=nice product